AvaloniaExamples/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:AvaloniaExamples.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaExamples.Views.MainView">
  
  <Panel Background="Transparent">
    <DockPanel HorizontalAlignment="Stretch" >
      <Border DockPanel.Dock="Left" Width="240" >
      </Border>
      <Border IsHitTestVisible="False">
        <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="12 12" FontSize="32" FontWeight="Light" />
      </Border>
    </DockPanel>

    <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 0 0 20" Padding="12,64,12,12" Background="Transparent">
      <TabItem Header="Skia Basic TextBlock"  >
        <v:SkiaTextBlockView/>
      </TabItem>
      <TabItem Header="Skia Font TextBlock">
        <v:SkiaFontTextBlockView/>
      </TabItem>
      <TabItem Header="Skia Font with Blur TextBlock">
        <v:SkiaFontBlurTextBlock/>
     </TabItem >
      <TabItem Header="Skia Circle Loop Animation">
        <v:SkiaCircleView/>
      </TabItem >
      <TabItem Header="Skia OpenGL Shaders">
        <v:SkiaGLView/>
      </TabItem >
      <TabItem Header="Skia OpenGL Loop Shaders">
        <v:SkiaGLLoopView/>
      </TabItem >
      <TabItem Header="Child Windows">
        <v:ChildWindowView/>
      </TabItem>

    </TabControl>
  </Panel>
</UserControl>
