AvaloniaExamples/Views/SkiaFontTextBlockView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaExamples.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="using:AvaloniaExamples.Controls"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaExamples.Views.SkiaFontTextBlockView"
       >



  <Grid RowDefinitions="Auto,Auto,1*" >
    <md:MarkdownScrollViewer>
      In this example you can choose a font, antialias and blur, and the control is transparent.

      The properties Text,FontFamily,Antialias and Blud of the SkiaTextBlockFontControl calls SetAndRaiseUpdate instead of SetAndRaise
      in order to update the Skia Control Render.

      ```cs
      public string Text
      {
       get => text;
       set => SetAndRaiseUpdate(TextProperty, ref text, value);
      }
      ```

      Now imagine you have a slider to change the blurness, if you move the bar
      several times per second until you stop moving the mouse the last value is called 'stable'.
      For this case I added SetAndRaiseUpdateStable. 
      
      Continue in the next example.
    </md:MarkdownScrollViewer>

    <Grid  RowDefinitions="Auto,Auto,Auto, Auto" ColumnDefinitions="120,1*" Grid.Row="1" Margin="0,8,0,0">
    
      <TextBlock Text="Font" />
      <ComboBox SelectedIndex="0" x:Name="ComboBoxFonts" Margin="0,0,0,12" Grid.Column="1">
        <ComboBoxItem>Arial</ComboBoxItem>
        <ComboBoxItem>Consolas</ComboBoxItem>
        <ComboBoxItem>Times New Roman</ComboBoxItem>
      </ComboBox>

      <TextBlock Text="Text" Margin="0,6,0,0" Grid.Row="1"/>
      <TextBox x:Name="TextBoxInput" Text="hello" HorizontalAlignment="Left"  Width="200" Grid.Row="1" Grid.Column="1"/>

      <TextBlock Text="Antialias" Margin="0,6,0,0" Grid.Row="2" />
      <CheckBox x:Name="CheckBoxAntialias" IsChecked="True"  Grid.Row="2" Grid.Column="1"/>

      <TextBlock Text="Blur" Margin="0,6,0,0" Grid.Row="3" />
      <CheckBox x:Name="CheckBoxBlur" IsChecked="True"  Grid.Row="3" Grid.Column="1"/>
    </Grid>

    <c:SkiaTextBlockFontControl   Grid.Row="2"
                          FontFamily="{Binding ElementName=ComboBoxFonts, Path=SelectedItem.Content}"
                          Text="{Binding ElementName=TextBoxInput, Path=Text}"
                          Antialias="{Binding ElementName=CheckBoxAntialias, Path=IsChecked}"
                          Blur="{Binding ElementName=CheckBoxBlur, Path=IsChecked}"
                          />


    
  </Grid>

</UserControl>