AvaloniaExamples/Views/SkiaGLView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:AvaloniaExamples.Controls"
            xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaExamples.Views.SkiaGLView">
  <Grid RowDefinitions="Auto,1*" >
    <md:MarkdownScrollViewer>

      Remember to add in Program.cs:

              .With(new Win32PlatformOptions { UseWgl = true })
              
      Skia Shaders information here: https://skia.org/docs/user/sksl/
      
      In this examples DX and DY changes the deformation of the circle drawn and the other of a bitmap:
      
      [NOTE:] (The file has 'build action' content and copy to behave like you open a file.)
      
      ```cs
uniform float dx;
uniform float dy;
uniform shader image; 
half4 main(float2 coord) {
coord.x += sin(coord.y / dy) * dx;
return sample(image, coord);
}";
      ```

    </md:MarkdownScrollViewer>

    <Grid Grid.Row="1" ColumnDefinitions="0.33*,0.33*,0.33*">
      
      <Grid RowDefinitions="Auto, 1*">
        <StackPanel Orientation="Horizontal" Margin="4" Spacing="8"  Height="32" >
          <TextBlock Text="DX" VerticalAlignment="Center"/>
          <NumericUpDown Value="{Binding ElementName=CircleInstance, Path=X, Mode=TwoWay}" Width="120"/>
          <TextBlock Text="DY" VerticalAlignment="Center"/>
          <NumericUpDown Value="{Binding ElementName=CircleInstance, Path=Y, Mode=TwoWay}" Width="120"/>
            </StackPanel>
      
         <c:SkiaGLCircleControl x:Name="CircleInstance" Width="320" Height="320"  Grid.Row="1"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
      </Grid>
    
    
     <Grid RowDefinitions="Auto, 1*" Grid.Column="1">
        <StackPanel Orientation="Horizontal" Margin="4" Spacing="8"  Height="32">
          <TextBlock Text="DX" VerticalAlignment="Center"/>
          <NumericUpDown Value="{Binding ElementName=CircleInstance2, Path=X, Mode=TwoWay}" Width="120"/>
          <TextBlock Text="DY" VerticalAlignment="Center"/>
          <NumericUpDown Value="{Binding ElementName=CircleInstance2, Path=Y, Mode=TwoWay}" Width="120"/>
            </StackPanel>
      
         <c:SkiaGLBitmapControl x:Name="CircleInstance2" Width="320" Height="320"  Grid.Row="1"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>
      </Grid>
    
    </Grid>


  </Grid>
</UserControl>
