AvaloniaExamples/Views/SkiaGLView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:AvaloniaExamples.Controls"
            xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaExamples.Views.SkiaGLView">
  <Grid RowDefinitions="Auto,Auto,1*" >
    <md:MarkdownScrollViewer>

      Remember to add in Program.cs:

              .With(new Win32PlatformOptions { UseWgl = true })
              
      Skia Shaders information here: https://skia.org/docs/user/sksl/
      
      In this example DX and DY changes the deformation of the circle drawn in a Skia bitmap:
      
      ```cs
uniform float dx;
uniform float dy;
uniform shader image; 
half4 main(float2 coord) {
coord.x += sin(coord.y / dy) * dx;
return sample(image, coord);
}";
      ```

    </md:MarkdownScrollViewer>

       <StackPanel Orientation="Horizontal" Margin="4" Spacing="8" Grid.Row="1" >
      <TextBlock Text="DX" VerticalAlignment="Center"/>
      <NumericUpDown Value="{Binding ElementName=CircleInstance, Path=X, Mode=TwoWay}" />
    
      
      <TextBlock Text="DY" VerticalAlignment="Center"/>
      <NumericUpDown Value="{Binding ElementName=CircleInstance, Path=Y, Mode=TwoWay}" />

     
    </StackPanel>

      
    <Grid Grid.Row="2" >

    <c:SkiaGLCircleControl x:Name="CircleInstance" Width="320" Height="320" 
                     VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>


  </Grid>
</UserControl>
